<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Using GoAccess to monitor your nginx access log | Benson&#39;s IT notes or summaries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Suppose you built a Web site, you must be curious at how much traffic your site attract and how do people using it. You use Nginx as the coordinator server and you know you can analyze its access log.">
<meta property="og:type" content="article">
<meta property="og:title" content="Using GoAccess to monitor your nginx access log">
<meta property="og:url" content="http://yoursite.com/2019/04/08/gaaccess/index.html">
<meta property="og:site_name" content="Benson&#39;s IT notes or summaries">
<meta property="og:description" content="Suppose you built a Web site, you must be curious at how much traffic your site attract and how do people using it. You use Nginx as the coordinator server and you know you can analyze its access log.">
<meta property="og:locale" content="English or Chinese">
<meta property="og:image" content="http://yoursite.com/images/goaccess.png">
<meta property="og:updated_time" content="2019-04-08T00:26:53.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using GoAccess to monitor your nginx access log">
<meta name="twitter:description" content="Suppose you built a Web site, you must be curious at how much traffic your site attract and how do people using it. You use Nginx as the coordinator server and you know you can analyze its access log.">
<meta name="twitter:image" content="http://yoursite.com/images/goaccess.png">
  
    <link rel="alternate" href="/atom.xml" title="Benson&#39;s IT notes or summaries" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Benson&#39;s IT notes or summaries</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Continuously updated on a irregular basis</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gaaccess" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/08/gaaccess/" class="article-date">
  <time datetime="2019-04-08T00:00:00.000Z" itemprop="datePublished">2019-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Using GoAccess to monitor your nginx access log
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Suppose you built a Web site, you must be curious at how much traffic your site attract and how do people using it.</p>
<p>You use Nginx as the coordinator server and you know you can analyze its access log.</p>
<p>Analyzing plain text from stratch is hard, and here comes <a href="https://goaccess.io/" target="_blank" rel="noopener">GoAccess</a>, which is amazing.</p>
<p>Here is how it looks.</p>
<p><img src="/images/goaccess.png" alt=""></p>
<p>It’s straight forward to setup GoAccess by following the offical <code>Get Started</code>. I just going through serveral points that you may need to take care.</p>
<h2 id="1-Firstly-put-the-configuration-file-to-the-right-place"><a href="#1-Firstly-put-the-configuration-file-to-the-right-place" class="headerlink" title="1. Firstly put the configuration file to the right place"></a>1. Firstly put the configuration file to the right place</h2><p>Accordign to the doc</p>
<blockquote>
<p>The configuration file is located under ~/.goaccessrc or %sysconfdir%/goaccess.conf where %sysconfdir% is either /etc/, /usr/etc/ or /usr/local/etc/.</p>
</blockquote>
<p>It would be a good idea to make changes in the config file, otherwise you have to pass in them everytime your invoke <code>goaccess</code> in command line.</p>
<h2 id="2-You-probably-need-to-change-the-log-format-for-nginx"><a href="#2-You-probably-need-to-change-the-log-format-for-nginx" class="headerlink" title="2. You probably need to change the log-format for nginx"></a>2. You probably need to change the log-format for nginx</h2><p>If you have several <code>Server</code>s (virtual hosts in Apache) configed in Nginx, you may need to change GoAccess’s default <code>COMBINED</code> log format.</p>
<p>The <code>COMMBINED</code> format is<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%h %^[%d:%t %^] &quot;%r&quot; %s %b &quot;%R&quot; &quot;%u&quot;</span><br></pre></td></tr></table></figure></p>
<p>and it does work perfectly with Nginx’s default access log format, which is<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; $status $body_bytes_sent &quot;$http_referer&quot; &quot;$http_user_agent&quot;&apos;</span><br></pre></td></tr></table></figure></p>
<p>However, as you can see, it doesn’t contain any info for virtual hosts.  To make GoAccess analyze virtual host as well, we need to change both Nginx access log format and GoAccess’s log format.</p>
<p>Here is what I did. For backward compatibility, I just switch Nginx’s <code>$remote_user</code> to <code>$host</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;$remote_addr - $host [$time_local] &quot;$request&quot; $status $body_bytes_sent &quot;$http_referer&quot; &quot;$http_user_agent&quot;&apos;</span><br></pre></td></tr></table></figure></p>
<p>and change GoAccess <code>log-format</code> to<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%h %^ %v [%d:%t %^] &quot;%r&quot; %s %b &quot;%R&quot; &quot;%u&quot;</span><br></pre></td></tr></table></figure></p>
<p><em>Please note that while using custom <code>log-format</code>, we need to specify <code>date-format</code> and <code>time-format</code> explict.</em></p>
<p>That’s all for GoAccess for now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/08/gaaccess/" data-id="cju7m62ph0009c6qaj60oc78a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/08/create-your-own-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Create blog with Hexo on Git Page
        
      </div>
    </a>
  
  
    <a href="/2019/04/08/import_spring_framework_source/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Import spring-framework into Eclipse</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/20/connect_is_not_available/">HikariPool-1 - Connection is not available</a>
          </li>
        
          <li>
            <a href="/2019/04/08/copy_file/">How to copy files fastly</a>
          </li>
        
          <li>
            <a href="/2019/04/08/create-your-own-blog/">Create blog with Hexo on Git Page</a>
          </li>
        
          <li>
            <a href="/2019/04/08/gaaccess/">Using GoAccess to monitor your nginx access log</a>
          </li>
        
          <li>
            <a href="/2019/04/08/import_spring_framework_source/">Import spring-framework into Eclipse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Beson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>